// animations
@keyframes openPopup
	0%
		opacity: 0
		transform: scale3d(.98, .98, .98)

	100%
		opacity: 1
		transform: scale3d(1, 1, 1)

@keyframes closePopup
	0%
		opacity: 1
		transform: scale3d(1, 1, 1)

	100%
		opacity: 0
		transform: scale3d(.98, .98, .98)

@keyframes open
	0%
		opacity: 0

	100%
		opacity: 1

@keyframes close
	0%
		opacity: 1

	100%
		opacity: 0

@keyframes ballPulse
	0%
		transform: scale(0)

	100%
		transform: scale(1.0)
		opacity: 0
