// mixin
@mixin backgroundSetting
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

@mixin transition
	transition: all .2s ease

@mixin borderRadius
	border-radius: 35px

@mixin disabledImage
	user-select: none
	pointer-events: none

@mixin boxShadow
	box-shadow: 0px 4px 23px rgba(1, 40, 79, 0.20)

// animations mixin
@mixin openPopup
	animation: openPopup .2s

@mixin closePopup
	animation: closePopup .2s

@mixin open
	animation: open .2s

@mixin close
	animation: close .2s

