// objects_new_filled
.objects-new-filled
	&-cover
		&-plaecholder
			position: absolute

			height: 100%
			width: 100%

			top: 0
			left: 0

			background-color: $blackTransparent

			z-index: 0

		&-text
			position: relative

			background-color: $white

			display: flex
			justify-content: space-between

			border-radius: 0 0 35px 35px
			overflow: hidden

			z-index: 1

			max-width: 1200px
			width: 95%
			margin: 0 auto

			&-info
				width: 100%

				padding: 30px

				&-stars
					margin-bottom: 10px

				&__title
					font-size: 28px
					margin-bottom: 5px

				&-btn
					width: 100%

					display: flex
					justify-content: flex-end

					margin-top: 25px

			&-feedbacks
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center

				padding: 25px
				background-color: $darkMainColor
				color: $white

				width: 150px

		&-image
			position: relative
			z-index: 1

			padding: 80px 0

			+open

			&-btn-wrapper
				display: flex
				justify-content: center
				align-items: center

			&-btn
				cursor: pointer

				display: flex
				flex-direction: column
				align-items: center
				justify-content: space-between

				text-align: center

				margin: 0 75px

				&:hover &__btn
					color: $white

				& > svg
					height: 80px

				&__btn
					margin-top: 50px

					text-decoration: underline

					cursor: pointer

					font-size: 18px
					color: rgba(255, 255, 255, 0.5)

					background-color: transparent

					+transition

				&__text
					margin-top: 50px

					color: rgba(255, 255, 255, 0.5)
					width: 325px

			&-catalog
				margin-top: 100px

				display: flex
				justify-content: center
				align-items: center

				&-item
					margin: 0 7.5px

					position: relative

					width: 95px
					height: 95px

					border-radius: 20px

					overflow: hidden

					+backgroundSetting
					+open

					&-plaecholder
						position: absolute

						top: 0
						left: 0

						width: 100%
						height: 100%

						background-color: rgba(0, 0, 0, 0.2)

					&-icon
						position: absolute

						cursor: pointer

						right: 15px
						bottom: 10px

						& > svg
							fill: $white
							+transition

						& > svg:hover
							fill: rgba(255, 255, 255, 0.8)

	&-slider-images
		margin-top: 50px

		position: relative
		display: flex

		+open

		&:hover &__btn
			opacity: 1

		&__btn
			cursor: pointer

			position: absolute
			z-index: 2

			top: 50%
			transform: translateY(-50%)

			display: flex
			justify-content: center
			align-items: center

			width: 40px
			height: 40px

			background-color: $white

			border-radius: 10px

			opacity: 0

			+boxShadow
			+transition

			&.next
				right: 0

			&.prev
				left: 0

			& > svg
				stroke: $mainColor
				+transition

		&-item-add
			cursor: pointer

			display: flex
			justify-content: center
			align-items: center

			min-width: 280px
			height: 180px

			background-color: #C2E3E4

			+borderRadius
			+open

		&-item
			position: relative

			min-width: 280px
			height: 180px

			overflow: hidden

			+backgroundSetting
			+borderRadius
			+open

			&-plaecholder
				position: absolute

				top: 0
				left: 0

				width: 100%
				height: 100%

				background-color: rgba(0, 0, 0, 0.4)

			&-icon
				position: absolute

				cursor: pointer

				right: 23px
				bottom: 13px

				& > svg
					fill: $white
					+transition

				& > svg:hover
					fill: rgba(255, 255, 255, 0.8)

	&-section
		margin-top: 50px

		background-color: $white

		overflow: hidden

		+borderRadius

		&-padding
			padding: 50px

		&-top
			display: flex
			justify-content: space-between
			align-items: center

			&.marginBottom
				margin-bottom: 25px

			&.bigMarginBottom
				margin-bottom: 50px

			&__title
				font-size: 28px

		&__title
			font-size: 28px
			margin-bottom: 15px

			&.marginBottom
				margin-bottom: 50px

		&__description
			margin-bottom: 15px

			color: $gray

			&:last-child
				margin-bottom: 0

		&-text-wrapper
			display: flex
			flex-direction: column
			align-items: center

		&-text
			position: relative
			overflow: hidden
			width: 100%

			&-shadow
				width: 100%
				height: 100px

				position: absolute

				bottom: 0
				left: 0

				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, $white 83.93%)

				+transition

				&.hidden
					opacity: 0
					bottom: -100px

			&__btn
				cursor: pointer

				border: none
				background-color: transparent

				font-size: 18px

				color: $darkMainColor

				+transition

				&.visible
					margin-top: 25px

					& > svg
						transform: rotate(180deg)

				& > svg
					width: 20px
					margin-left: 15px
					+transition

			&__edit
				cursor: pointer

				background-color: transparent
				border: none

				display: flex
				align-items: center

				font-size: 18px
				color: $darkMainColor

				& > svg
					margin-right: 15px
					fill: $darkMainColor

		&-services
			&-block-wrapper
				display: flex
				flex-wrap: wrap

			&-list
				margin-top: 50px

				width: 33%
				padding-right: 50px

				&:nth-child(3n+3)
					padding-right: 0

				&__title
					font-size: 18px
					margin-bottom: 20px

				&-ul
					margin-left: 25px

					&__li
						position: relative

						list-style: none
						// display: flex
						// align-items: center

						margin-bottom: 20px

						font-size: 15px

						&::before
							content: ""
							position: absolute

							width: 4px
							height: 4px

							background-color: $black

							border-radius: 50%

							left: -16px
							top: 50%

							transform: translateY(-50%)

						& > svg
							cursor: pointer
							margin-left: 10px
							width: 20px

						& > span
							color: $darkMainRed

						& > span.gray
							color: $gray

						&:last-child
							margin-bottom: 0

				&-tab
					margin-top: 30px

					&-top
						display: flex
						align-items: center
						justify-content: space-between

						margin-bottom: 25px

						&-icon
							+transition

							&.rotate
								transform: rotate(180deg)

					&-list
						&-ul
							margin-left: 25px

							&__li
								position: relative

								display: flex
								align-items: center

								margin-bottom: 20px

								font-size: 15px

								&::before
									content: ""
									position: absolute

									width: 4px
									height: 4px

									background-color: $black

									border-radius: 50%

									left: -16px
									top: 50%

									transform: translateY(-50%)

								& > svg
									cursor: pointer
									margin-left: 10px
									width: 20px

								& > span
									color: $darkMainRed

								& > span.gray
									color: $gray

								&:last-child
									margin-bottom: 0

		&-terms
			margin-bottom: 50px

			&-from-to
				display: flex
				justify-content: space-between

				&-block-wrapper
					width: 45%

				&-block
					margin-top: 25px
					margin-left: 35px

					display: flex
					justify-content: space-between

					&__subtitle
						font-size: 15px

					&-line-wrapper
						margin-top: 7px
						width: 70%

					&-line
						background-color: $lightGray

						width: 100%
						height: 8px

						border-radius: 100px

						&-active
							background-color: $mainColor

							height: 8px

							border-radius: 100px

						&__count
							color: $gray
							user-select: none

							margin-top: 10px
							font-size: 15px

				&-change-time
					margin-top: 50px

					&-block
						width: 45%

						margin-left: 35px
						margin-top: 25px

						display: flex
						justify-content: space-between

						&__description
							font-size: 15px

							& > span
								color: $gray
								margin-right: 40px

			&-text
				margin-top: 65px

				&__title
					font-size: 18px
					margin-bottom: 25px

			&-payment
				margin-top: 50px

				&-block
					width: 45%

					&__description
						margin-top: 20px
						margin-left: 35px

						font-size: 15px

		&-room
			&-block-wrapper
				margin-top: 50px

			&-block
				display: flex
				justify-content: space-between

				&-subblock
					&-info
						display: flex

						&-cover
							padding: 10px 15px

							display: flex
							align-items: flex-end

							width: 200px
							min-width: 200px
							min-height: 100%

							+backgroundSetting
							+borderRadius

							&__count
								user-select: none

								font-size: 14px

								background-color: $white
								padding: 5px 15px

								border-radius: 100px

						&-text
							margin: 0 50px

							&-block
								margin-bottom: 30px

								&:last-child
									margin-bottom: 0

								&__title
									font-size: 18px
									color: $darkMainColor
									margin-bottom: 10px

								&__subtitle
									font-size: 15px
									margin-bottom: 20px

								&-services
									display: flex
									align-items: center

									&-item
										margin-right: 25px

										&:last-child
											margin-right: 0

					&-price
						display: flex
						flex-direction: column
						justify-content: space-between

						text-align: right

						&-block
							&__title
								font-size: 32px
								margin-bottom: 5px

								& > span
									color: $black
									font-size: 16px

							&__subtitle
								font-size: 12px
