// reglog
.reglog
	overflow-y: scroll

	display: flex
	justify-content: center
	align-items: flex-start

	position: fixed

	top: 0
	left: 0

	width: 100%
	height: 100%

	background-color: rgba(0, 0, 0, 0.7)

	z-index: 20

	+open

	&.close
		+close

	&-content
		overflow: hidden

		position: relative

		margin: 50px 10px

		background-color: $white

		width: 500px

		&.middle-width
			width: 800px

		+borderRadius

		+openPopup

		&.close
			+closePopup

		&-padding
			padding: 35px

		&-padding-top
			padding: 35px 35px 0 35px

		&-padding-bottom
			padding: 0 35px 35px 35px

	&-close
		cursor: pointer

		position: absolute

		top: 20px
		right: 20px

		opacity: 0.5

		+transition

		&:hover
			opacity: 1

	&-form
		&-text
			margin-bottom: 30px
			
			&__title
				user-select: none

			&__subtitle
				margin-bottom: 10px
				font-size: 15px

			&__description
				margin-top: 10px
				font-size: 15px

		&__error
			margin: 20px 0

			width: 100%
			display: block

			text-align: center

			padding: 10px 0
			color: $red
			background-color: $lightRed

			+open

		&-block
			&-input
				margin-bottom: 15px

			&-inputs-row
				display: flex
				justify-content: space-between

				&:first-child
					margin-top: 30px

				&-input
					width: calc(50% - 15px)

					margin-bottom: 30px

					&:last-child
						margin-bottom: 0

			&-recovery__link
				margin-top: 30px

				display: block
				text-align: center

				color: $gray
				text-decoration: underline

			&-btn
				margin-top: 20px

				&__description
					font-size: 15px
					text-align: center

				&__btn
					display: block
					margin: 20px auto 0 auto

					width: 100%

					&.middle-width
						width: 60%

	&-logout
		padding: 15px 0

		text-align: center

		&__title
			font-size: 20px
			color: $darkMainColor
			margin-bottom: 20px

		&__subtitle
			font-size: 15px

		&-btn
			margin-top: 35px
			display: flex
			flex-direction: column

			&__logout
				margin-bottom: 25px
				cursor: pointer
				color: $mainColor
				font-weight: 500
				font-size: 20px
				border: none
				background-color: transparent

	&-success
		&-bg
			position: absolute
			top: 0
			left: 0

		&-title
			position: relative

			&__title
				user-select: none

			&__subtitle
				margin-bottom: 10px
				font-size: 15px

		&-text
			position: relative

			margin-top: 50px
			text-align: center

			&__title
				color: $darkMainColor
				font-size: 20px

			&__description
				margin-top: 20px

				font-size: 15px

			&__btn
				margin-top: 50px
				width: 100%
