// variables colors
$white: #ffffff
$backgroundWhite: #F3F4F5

$black: #253021

$blackTransparent: rgba(0, 0, 0, 0.6)

$borderGray: #EAEBE9
$lightGray: #D3D6D3
$gray: #929890
$darkGray: #51594D

$red: #FF0000
$lightRed: #FFE6E6
$darkMainRed: #EB0047

$mainGreen: #76DD87
$darkMainGreen: #1C952F

$mainColor: #00A0A0
$lightMainColor: #80D0D0

$darkMainColor: #116E67

$mainGradient: linear-gradient(96.7deg, #76DD87 10.36%, #00A0A0 106.02%)